# FastReport_CT

./: .env.example  .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  template.yaml
backend/: Makefile  pom.xml
backend/src/main/java/com/ct/fastreport/: Application.java  CorsConfig.java  RabbitConfig.java  ReportController.java  ReportGenerationService.java  ReportJobMessage.java  ReportJobPublisher.java  ReportRequest.java  ReportResponse.java  ReportResultListener.java  ReportResultMessage.java  ReportResultPublisher.java  ReportSseService.java  ReportWorker.java
backend/src/main/java/com/ct/fastreport/application/port/: ReportJobPublisher.java  ReportResultNotifier.java
backend/src/main/java/com/ct/fastreport/aws/lambda/: ApiGatewayLambdaHandler.java  ReportJobLambdaHandler.java  SchemaMigrationLambdaHandler.java  SpringLambdaContext.java  WebSocketConnectionLambdaHandler.java
backend/src/main/java/com/ct/fastreport/aws/websocket/: ApiGatewayWebSocketReportNotifier.java
backend/src/main/java/com/ct/fastreport/config/: CorsConfig.java  RabbitConfig.java
backend/src/main/java/com/ct/fastreport/config/aws/: AwsClientConfig.java
backend/src/main/java/com/ct/fastreport/controller/: ReportController.java
backend/src/main/java/com/ct/fastreport/dto/: ReportJobMessage.java  ReportPageResponse.java  ReportRequest.java  ReportResponse.java  ReportResultMessage.java
backend/src/main/java/com/ct/fastreport/exception/: AppErrorResponse.java  BaseAppException.java  BlockError.java  GlobalExceptionHandler.java  ValidationError.java  WarningException.java
backend/src/main/java/com/ct/fastreport/messaging/: ReportJobPublisher.java  ReportResultListener.java  ReportResultPublisher.java  ReportWorker.java
backend/src/main/java/com/ct/fastreport/messaging/rabbit/: RabbitReportJobListener.java  RabbitReportJobPublisher.java  RabbitReportResultListener.java  RabbitReportResultNotifier.java
backend/src/main/java/com/ct/fastreport/messaging/sqs/: SqsReportJobPublisher.java
backend/src/main/java/com/ct/fastreport/model/: InternalReportRequest.java
backend/src/main/java/com/ct/fastreport/monitoring/: MonitoringService.java  RabbitQueueMonitoringService.java
backend/src/main/java/com/ct/fastreport/repository/: CustomerRepository.java  ManagerRepository.java  ReportRepository.java  ReportWebSocketSubscriptionRepository.java
backend/src/main/java/com/ct/fastreport/service/: ReportApplicationService.java  ReportExportService.java  ReportGenerationService.java  ReportJobProcessor.java  ReportRequestMapper.java  ReportSseService.java
backend/src/main/java/com/ct/fastreport/service/intake/: AlliancePortalV1Adapter.java  BaseIntakeAdapter.java  IntakeAdapterFactory.java  PartnerChannelBAdapter.java
backend/src/main/java/com/ct/fastreport/service/llm/: BaseLLMService.java  ClaudeLLMService.java  LLMGenerationRequest.java  LLMService.java  LLMServiceFactory.java  MockLLMService.java  OpenAICompatibleLLMService.java
backend/src/main/resources/: application-aws.yml  application-local.yml  application.yml  mock_data.sql  schema.sql
backend/src/test/java/com/ct/fastreport/aws/lambda/: ReportJobLambdaHandlerTest.java
backend/src/test/java/com/ct/fastreport/aws/websocket/: ApiGatewayWebSocketReportNotifierTest.java
backend/src/test/java/com/ct/fastreport/messaging/sqs/: SqsReportJobPublisherTest.java
backend/src/test/java/com/ct/fastreport/service/: ReportJobProcessorTest.java
docs/: api.md  architecture.md  aws-deployment.md  local-development.md  monitoring.md  testing-and-seeding.md
frontend/: Dockerfile  Dockerfile.lambda  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/report/[id]/: page.tsx
frontend/src/app/reports/: page.tsx
frontend/src/entities/report/api/: report-api.ts
frontend/src/entities/report/model/: status.ts  types.ts
frontend/src/features/report-detail/ui/: report-detail-view.tsx
frontend/src/features/report-form/model/: default-form.ts  serializers.ts
frontend/src/features/report-form/ui/: report-form.tsx
frontend/src/features/report-list/ui/: report-list.tsx
frontend/src/features/report-workspace/model/: submission-feedback.ts  use-report-workspace.ts
frontend/src/features/report-workspace/ui/: recent-reports-panel.tsx  workspace-actions.tsx  workspace-hero.tsx  workspace-metric-card.tsx  workspace-summary.tsx
frontend/src/shared/config/: api.ts
frontend/src/shared/ui/: app-sidebar.tsx  feedback-banner.tsx  global-search.tsx  page-header.tsx  section-card.tsx  status-badge.tsx  top-nav.tsx
ops/grafana/dashboards/: fastreport-overview.json
ops/grafana/provisioning/dashboards/: dashboard.yml
ops/prometheus/: alerts.yml  prometheus.yml
scripts/: generate_test_reports.py
scripts/aws/: build_lambda_zip.sh  deploy_frontend_lambda_url.sh  invoke_schema_migration.sh  smoke_create_report.json  verify_aws_backend.sh  verify_aws_deployment.sh
